<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicksur</title>
    <link rel="icon" type="image/x-icon" href="wicksur.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5dc; /* Lys beige bakgrunn */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: linear-gradient(90deg, #000000, #333333); /* Svart gradient */
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #d2b48c 3px solid; /* Lys brun kant */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }
        header a {
            color: inherit; /* Inherit the color from the parent element */
            text-decoration: none; /* Remove underline */
        }
        .info {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .info h2 {
            text-align: center;
            color: #5a3d1a;
        }
        .clock-gallery {
            margin-top: 20px;
        }
        .category {
            margin-bottom: 40px;
        }
        .category h2 {
            text-align: center;
            color: #5a3d1a;
            margin-bottom: 20px;
        }
        .clocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .clock {
            background: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 1px solid #d2b48c; /* Lys brun kant */
        }
        .clock:hover {
            transform: scale(1.05);
        }
        .clock img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .clock p {
            margin: 10px 0 0;
            font-size: 16px;
            color: #333;
        }
        footer {
            background: #000000; /* Svart bakgrunn */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
	 .gallery {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        .gallery img {
            width: 100%;
            display: none;
        }
        .gallery img:first-child {
            display: block;
        }
        .gallery.expanded img {
            display: block;
        }
    </style>
	<script>
        function toggleGallery() {
            var gallery = document.querySelector('.gallery');
            gallery.classList.toggle('expanded');
        }
    </script>
</head>
<body>
    <header>
        <a href="https://wicksur.no">
            <h1>Wicksur</h1>
        </a>
    </header>
    <div class="container">
        <div class="info">
            <h2>Fotoalbum</h2>
            <p>Her legger jeg noen av bildene jeg tar, eller bilder tatt av klokker jeg har bygd eller jobbet på.</p> 
        </div>
        <div class="clock-gallery">
            <div class="category">
                <div class="clocks">
                    <div class="clock">
                        <div class="gallery" onclick="toggleGallery()">
                            <img src="/kuoers.png" alt="KUOE 1">
                            <img src="/Kuoe01.png" alt="KUOE 2">
                            <img src="Kuoe02.png" alt="KUOE 3">
                            <img src="Kuoe03.png" alt="KUOE 4">
                            <img src="Kuoe04.png" alt="KUOE 5">
                        </div>
                        <p>Trykk på bildet for å vise resten.</p>
                        <p><strong>KUOE Royal Smith 90-008</strong></p>
                        <p>Spesifikasjoner:</p>
                        <ul>
                            <li>Urverk: Miyota - Automatisk.</li>                                
                            <li>35mm u/ krone</li>
                            <li>Syntetisk safir</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clock-gallery">
            <div class="category">
                <div class="clocks">
                    <div class="clock">
                        <div class="gallery" onclick="toggleGallery()">
                            <img src="/KS01.png" alt="King Seiko">
                            <img src="/KS01.png" alt="King Seiko">
                            <img src="/KS01.png" alt="King Seiko">
                        </div>
                        <p>Trykk på bildet for å vise resten.</p>
                        <p><strong>Vintage King Seiko</strong></p>               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>2024 Wicksur. En del av rettighetene er reservert.</p>
        <p>Kontakt:</p>
        <p>E-post: garywickstrom@gmail.com</p>
    </footer>
</body>
</html>
