<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicksur</title>
    <link rel="icon" type="image/x-icon" href="wicksur.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5dc; /* Lys beige bakgrunn */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: linear-gradient(90deg, #000000, #333333); /* Svart gradient */
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #d2b48c 3px solid; /* Lys brun kant */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }
        header a {
            color: inherit; /* Inherit the color from the parent element */
            text-decoration: none; /* Remove underline */
        }
        .info {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .info h2 {
            text-align: center;
            color: #5a3d1a;
        }
        .clock-gallery {
            margin-top: 20px;
        }
        .category {
            margin-bottom: 40px;
        }
        .category h2 {
            text-align: center;
            color: #5a3d1a;
            margin-bottom: 20px;
        }
        .clocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .clock {
            background: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 1px solid #d2b48c; /* Lys brun kant */
        }
        .clock:hover {
            transform: scale(1.05);
        }
        .clock img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .clock p {
            margin: 10px 0 0;
            font-size: 16px;
            color: #333;
        }
        footer {
            background: #000000; /* Svart bakgrunn */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
	 .gallery {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        .gallery img {
            width: 100%;
            display: none;
        }
        .gallery img:first-child {
            display: block;
        }
        .gallery.expanded img {
            display: block;
        }
    </style>
	<script>
        function toggleGallery() {
            var gallery = document.querySelector('.gallery');
            gallery.classList.toggle('expanded');
        }
    </script>
</head>
<body>
    <header>
        <a href="https://wicksur.no">
            <h1>Wicksur</h1>
        </a>
    </header>
    <div class="container">
        <div class="info">
            <h2>Vintage</h2>
            <p>For meg handler ikke ordet vintage kun om alderen til en klokke. Ja, klokken må være eldre enn 20 år gammel for å kalles vintage, men fortjener alle gamle klokker å klassifiseres som vintage?
	    Vintage for meg handler like mye om hvor godt ansett klokken var da den ble laget. Akkurat som at vindruer kan produsere bedre eller dårligere vin fra år til år, så varierer kvaliteten, designet 
		og ikke minst produsentens renommé. Som hobby-urmaker er jeg innom loppemarked og bruktbutikker når jeg kan. Der finner man mye gamle klokker,
	    men en sjelden gang finner du også klokker jeg anser som vintage.</p> 
        </div>
        <div class="clock-gallery">
            <div class="category">
                <div class="clocks">
                    <div class="clock">
                        div class="gallery" onclick="toggleGallery()">
                        <img src="/Longines.png" alt="Longines">
                        <img src="/Longines2.png" alt="Longines 2">
                        <img src="/Longines3.png" alt="Longines 3">
                    </div>
                            <p><strong>Longines Flagship</strong></p>
			    <p>Spesifikasjoner:</p>
                            <ul>
				<li>Urverk: 30LS. Manuelt opptrekk.</li>                                
				<li>36mm u/ krone</li>
                                <li>Akryl-krystall</li>
                            </ul>
                    </div>
               
    	    </div>
  	  </div>
    <footer>
        <p>2024 Wicksur. En del av rettighetene er reservert.</p>
        <p>Kontakt:</p>
        <p>E-post:Ikke helt klar</p>
    </footer>
</body>
</html>
